'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2014 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 12/01/2014                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
trisa = %11111111
input portC.4
input portC.3

define osc 4

temp        var byte
timer       var byte
m_servo     var byte
l_servo     var byte
r_servo     var byte
decision    var word
ir_left     var byte
ir_right    var byte
l_count     var byte
r_count     var byte
l_threshold var byte
r_threshold var byte
num_samples var byte
behavior    var byte

num_samples = 30
l_threshold = 5
r_threshold = 5

;for temp = 1 to 10
;    sound portb.7,[90 + (temp*3),2]
;    toggle portC.0
;    toggle portC.1
;    pause 100
;next temp

start:
    gosub infrared
    
    portC.0 = ir_left
    portC.1 = ir_right
    
    behavior = ir_left*2 + ir_right
    
    branch behavior, [walk_forward, turn_left, turn_right, walk_backwards]

walk_forward:
                m_servo = 170
                gosub servo
                l_servo = 160
                r_servo = 160
                gosub servo
                m_servo = 100
                gosub servo
                l_servo = 120
                r_servo = 120
                gosub servo

                
turn_left:
                sound portB.7,[140,1,80,2,125,1,95,2]
                
                for temp = 1 to 2
                    m_servo = 170
                    gosub servo
                    l_servo = 120
                    r_servo = 160
                    gosub servo
                    m_servo = 100
                    gosub servo
                    l_servo = 160
                    r_servo = 120
                    gosub servo
                next temp
                goto start
                
walk_backwards:
                sound portB.7,[90,1,80,2,125,1,90,2,100,2]
                
                for temp = 1 to 2
                    m_servo = 170
                    gosub servo
                    l_servo = 120
                    r_servo = 120
                    gosub servo
                    m_servo = 100
                    gosub servo
                    l_servo = 160
                    r_servo = 160
                    gosub servo
                next temp
                
                random decision
                
                if decision.0 = 1 then 
                    gosub turn_right
                else
                    gosub turn_left
                endif
                
turn_right:
                sound portB.7,[140,1,120,2,110,1,100,2]
                
                for temp = 1 to 2
                    m_servo = 170
                    Gosub servo
                    l_servo = 160
                    r_servo = 120
                    gosub servo
                    m_servo = 100
                    gosub servo
                    l_servo = 120
                    r_servo = 160
                    gosub servo
                next temp
                goto start
goto start

infrared:
l_count = 0
r_count = 0
ir_right = 0
ir_left = 0

        for temp = 1 to num_samples
            
            if portC.4 = 0 then
                l_count = l_count + 1
            endif
            
            if portC.3 = 0 then
                r_count = r_count + 1
            endif
            
        next

        if l_count >= l_threshold then
            ir_left = 1
        endif
        
        if r_count >= r_threshold then
            ir_left = 1
        endif
return

servo:
        for timer = 1 to 10
            pulsout portA.2, m_servo
            pulsout portA.1, l_servo
            pulsout portA.0, r_servo
            pause 13
        next timer
return

end
